# HiddenGems

./: HiddenGems.sln  README.md
HiddenGems/: HiddenGems.csproj  Program.cs  Startup.cs  app.manifest  appsettings.json  web.config
HiddenGems.Runtime/: HiddenGems.Runtime.csproj  IHgDataRecord.cs  OrderAttribute.cs
HiddenGems/ApiResults/: ApiGetResultResult.cs  ApiMessageResult.cs  ApiPutModelResult.cs  ApiSubmitJobResult.cs
HiddenGems/Business/: AnalyzerDataHelpers.cs  AnalyzerEvaluator.cs  AnalyzerFileHelpers.cs  AnalyzerPreFeaturizer.cs  AnalyzerProcessor.cs  AnalyzerTrainer.cs  EvaluatorOptions.cs  EvaluatorResult.cs  TrainerOptions.cs  TrainerResult.cs
HiddenGems/Common/: DataRecordBuilder.cs  Enums.cs  JobControllerHelpers.cs  JobData.cs  JobRequest.cs  JobRequestManager.cs  JobResult.cs  JobResultDTO.cs  JobStatus.cs  LicenseManager.cs  SharedSettings.cs
HiddenGems/Controllers/: JobController.cs
HiddenGems/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HiddenGems/Pages/Shared/: _Layout.cshtml
HiddenGems/Properties/: launchSettings.json
HiddenGems/Properties/PublishProfiles/: LocalFilePublish-Linux.pubxml  LocalFilePublish-OSX.pubxml  LocalFilePublish-Windows.pubxml
HiddenGems/wwwroot/: Privacy.html
HiddenGems/wwwroot/css/: animate.css  site.css  site.less  site.min.css
HiddenGems/wwwroot/js/: site.js  workflow.js
HiddenGems/wwwroot/samples/: IsItOrIsntIt.csv  IsItOrIsntIt_QuotedColumnNames.csv  IsItOrIsntIt_TabDelimited.csv  IsItOrIsntIt_YesNo.csv  SampleModel_V0.hdgr  SampleModel_V1.hdgr  UsedCarsSample.csv  WhatWillTheValueBe.csv
HiddenGemsTests/: HiddenGemsTests.csproj  IntegrationTests.cs  Main.runsettings  Mocks.cs  TestHelpers.cs
HiddenGemsTests/Business/: AnalyzerHelpersTests.cs  AnalyzerOptionsTests.cs  AnalyzerPreFeaturizerTests.cs
HiddenGemsTests/Common/: DataRecordBuilderTests.cs  ExtensionsTests.cs  JobControllerHelpersTests.cs  JobRequestManagerTests.cs  JobRequestTests.cs  JobResultTests.cs  JobStatusTests.cs
