/*Layout*/

@font-color: black;
@font-family: 'Courier New', monospace;
@background-color: white;
@section-background: white;
@button-color: rgba(55, 150, 218, .20);
@button-active-color: rgba(55, 150, 218, .65);
@border-color: lightgray;
@border: 0px solid @border-color;
@border-active-color: rgb(35 104 154);
@border-active: 0px solid @border-active-color;
@small-screen-font: 3vw;
@medium-screen-font: 2vw;
@big-screen-font: 1.2vw;

@media (min-width: 1046px) {
    html {
        font-size: @big-screen-font;
    }

    .introNavButton {
        width: 2vw;
        line-height: 20vh;
    }
}

@media (min-width: 550px) and (max-width: 1045px) {
    html {
        font-size: @medium-screen-font;
    }

    .hg-logo {
        display: none;
    }

    .title-container {
        width: 100% !important;
        text-align: center;
    }

    .introNavButton {
        width: 2.5vw;
        line-height: 15vh;
    }
}

@media (max-width: 549px) {
    html {
        font-size: @small-screen-font;
    }

    .logo-container {
        width: 0 !important;
    }

    .hg-logo {
        display: none;
    }

    .title-container {
        width: 100% !important;
        text-align: center;
    }

    .container {
        padding-right: 0 !important;
        padding-left: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .introNavButton {
        width: 5vw;
        line-height: 15vh;
    }
}

html {
    background: @background-color;
    height: 100vh;
    overflow: hidden;
}

body {
    background: transparent;
    height: 80vh;
    font-family: @font-family;
    overflow: hidden;
}

footer {
    background: transparent;
}

.btn-secondary {
    line-height: 3vh;
    text-decoration: none;
    font-weight: bolder;
    color: @font-color;
    border: @border !important;
    background: @button-color;
}

.btn-secondary:hover {
    color: @font-color;
    border: @border-active !important;
    background: @button-active-color;
    line-height: 3vh;
}

.workflow-parent {
    min-height: 72vh;
    max-height: 72vh;
    display: flex;
    align-items: center;
    width: 95vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    overflow-y: auto !important;
    overflow-x: hidden;
}

.container {
    max-width: 95vw !important;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
}

.navigationButton {
    position: absolute;
    width: 38vw;
    height: 8vh;
    bottom: 11vh;
    font-size: 1.5rem;
    font-weight: bolder;
}

.nextButton {
    right: 5vw;
    border-radius: 40px;
}

.previousButton {
    left: 5vw;
    border-radius: 40px;
}

.footer {
    position: absolute;
    width: 100vw;
    bottom: 1vh;
    left: 0;
    height: 8vh;
}

.footer-line {
    display: inline-block;
    font-weight: bolder;

    a {
        color: @border-active-color;
        font-weight: bolder;
    }
}

.get-attention {
    animation: glow 2s 1;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px -5px @button-active-color;
    }

    50% {
        box-shadow: 0 0 5px 5px @button-active-color;
    }

    100% {
        box-shadow: 0 0 5px -5px @button-active-color;
    }
}

/*Welcome*/

#welcome {

    .logo-container {
        float: left;
        width: 35%;
        margin-right: 2%;
    }

    .hg-logo {
        float: right;
        height: 5rem;
        margin-top: 2vh;
        border-radius: 1rem;
    }

    .title-container {
        float: left;
        width: 60%;
        margin-left: 2%;
    }

    .hg-title {
        float: left;
        font-size: 3rem;
        line-height: 6vh;
        padding-top: 2vh;
        font-weight: 500;
        width: 100%;
    }

    .hg-tag {
        float: left;
        font-size: 1.5rem;
        font-style: italic;
        font-weight: 400;
        width: 100%;
    }

    .version {
        font-size: .8rem !important;
        font-style: normal;
    }

    .update-tag {
        float: left;
        font-size: 1.2rem;
        width: 100%;
        line-height: 1.8rem;
    }

    .introContent {
        height: 35vh;
        margin-bottom: 2vh;
    }

    .introItem {
        height: 100%;
        transform: translate(0,-20px);
        display: none;
    }

    .introNavButton {
        text-align: center;
        text-decoration: none;
        font-weight: bolder;
        color: @font-color;
        border: @border !important;
        background: @button-color;
        opacity: .7;
    }

    .introNavButton:hover {
        outline: none;
    }

    .introNavButton:focus {
        outline: none;
    }

    .introNavButton:active {
        outline: none;
    }

    .introLeftButton {
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(0%,-50%);
    }

    .introRightButton {
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(0%,-50%);
    }

    .verseLink {
        font-size: 1.2rem;
        margin: 5vh 10vw 5vh 10vw;
        text-decoration: none;
        font-style: italic;
        font-weight: 500;
        color: @font-color;
        padding-top: 3vh;
        line-height: 2rem;
    }

    .verseLink:hover {
        text-decoration: none;
        font-style: italic;
        color: @font-color;
    }

    .explanation {
        font-size: 1rem;
        margin: 0vh 5vw 0vh 5vw;
        font-weight: bold;
    }
}

/*Activate*/

#activate {
    text-align: center;
    width: 100vw;

    .activation-helper {
        font-weight: bold;
    }

    .activation-tag {
        font-weight: 500;
        font-size: 1.2rem;
        width: 75vw;
        margin: auto;
    }

    .activationCodeInput {
        line-height: 3.2vh;
        height: 6vh;
        font-weight: bold;
        font-size: 1.2rem;
        width: 50vw;
    }

    .activation-button {
        width: 25vw;
        height: 7vh;
        border-radius: 20px;
        font-size: 1.3rem;
        text-decoration: none;
        font-weight: bolder;
        color: @font-color;
        border: @border;
        background: @button-color;
    }

    #submitEmailMessage {
        font-weight: bolder;
        font-size: 1.2rem;
        width: 75vw;
        margin: auto;
    }
}

/*Upload*/

#upload {

    .upload-helper {
        font-weight: bold;
    }

    .upload-options {
        padding-bottom: 1vh;
    }

    .upload-tab {
        height: 10vh;
    }

    .upload-link {
        width: 22vw;
        height: 10vh;
        border-radius: 20px;
        margin-bottom: 6vh;
        margin-left: 1vw;
        margin-right: 1vw;
        font-size: 1.3rem;
        text-decoration: none;
        font-weight: bolder;
        color: @font-color;
        border: @border;
        background: @button-color;
    }

    .upload-link:focus {
        outline: none;
        box-shadow: none;
        border-radius: 20px;
        border: @border-active;
        background: @button-active-color;
    }

    .upload-link-active {
        outline: none;
        box-shadow: none;
        border-radius: 20px;
        border: @border-active;
        background: @button-active-color;
    }

    .upload-input-section {
        font-size: 1.2rem;
        font-weight: bold;
        padding: 2vh;
        width: auto;
        border-radius: 20px;
        background: @section-background;
    }

    .upload-input-file {
        line-height: 3.2vh;
        height: 6vh;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .upload-input-online {
        line-height: 3.2vh;
        height: 4vh;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .requirement {
        font-size: .95rem;
    }

    .or {
        margin-top: 1rem;
        margin-bottom: -1rem;
    }

    .sampleLink {
        padding-top: 20px;
        font-size: 1.1rem;
        line-height: 4rem;
        font-weight: bold;
        color: @border-active-color;
    }
}



/* Check */

#check {
    width: 95vw;
    text-align: center;

    #currentStatus {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .progress {
        border-radius: 20px;
        border: 4px solid rgba(232,232,232,1);
        background: @background-color !important;
        height: 5vh;
    }

    .progress-bar {
        background: @border-active-color !important;
    }
}

/* Pick */

#pick {
    width: 95vw;
    text-align: center;

    .pick-helper {
        font-weight: bold;
    }

    #pickButtonGroup {
        width: 90vw;
        background: transparent !important;
        display: inline-block !important;
        padding-top: 5vh;
        margin: auto;
        overflow-y: auto;
        min-height: 30vh;
        max-height: 30vh;
    }

    .pickButton {
        line-height: 3.2vh;
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: bolder;
        color: @font-color;
        border: @border;
        background: @button-color;
        border-radius: 15px;
        margin: 5px;
        padding: 5px;
    }

    .pickButton:hover, .selectedColumn {
        color: @font-color;
        border: @border-active;
        background: @button-active-color;
    }

    .pickButton:focus {
        box-shadow: none !important;
    }
}

/* Result */

#result {
    width: 95vw;
    text-align: center;

    .result-helper {
        padding-top: 5vh;
        font-weight: bold;
    }

    .result-tag {
        font-weight: 500;
        font-size: 1.2rem;
    }

    #resultCollection {
        padding-top: 1vh;
        width: 95vw;
        margin: auto;
        overflow-y: auto;
        min-height: 30vh;
        max-height: 30vh;

        .individualResult {
            display: inline-block !important;
            width: 100%;
        }
    }

    #rawResult {
        padding-top: 1vh;
        width: 95vw;
        margin: auto;
        overflow-y: auto;
        min-height: 30vh;
        max-height: 30vh;
    }

    .toggleResult {
        opacity: 0.6;
        border-radius: 10px !important;
        border-color: transparent !important;
        padding: 5px 15px 5px 15px;
        margin-top: 15px;
    }

    .toggleResult:focus {
        outline: none;
    }
}

/* Forecast */

#forecast {
    width: 95vw;
    text-align: center;

    .forecast-helper {
        padding-top: 5vh;
        font-weight: bold;
    }

    .forecast-tag {
        font-weight: 500;
        font-size: 1.2rem;
    }

    #forecast-inputs {
        padding-top: 1vh;
        width: 95vw;
        margin: auto;
        overflow-y: auto;
        min-height: 30vh;
        max-height: 30vh;

        .individualInput {
            display: inline-block !important;
            width: 100%;

            .individualInputLabel {
                float: left;
                margin-right: 1%;
                font-weight: bolder;
                font-size: 1.2rem;
                line-height: 2.3rem;
                width: 49%;
                margin-left: auto;
            }

            .individualInputField {
                float: left;
                width: 49%;
            }
        }
    }

    #forecast-output {
        padding-top: 1vh;
        width: 95vw;
        margin: auto;

        .output {
            display: inline-block !important;
            width: 100%;

            .outputLabel {
                float: left;
                margin-right: 1%;
                font-weight: bolder;
                font-size: 1.2rem;
                line-height: 2.3rem;
                width: 49%;
                margin-left: auto;
            }

            .outputField {
                float: left;
                width: 49%;
                font-weight: bolder;
                background-color: white;
            }
        }
    }

    .buy-area {
        @media (min-height: 451px) {
            .buy-helper {
                font-size: 1.2rem;
                font-weight: 400;
            }
        }

        @media (max-height: 450px) {
            .buy-helper {
                display: none;
            }
        }
    }
}
/* Error */

#error {
    width: 95vw;
    text-align: center;

    .error-helper {
        font-weight: bold;
    }

    .error-area {
        padding-top: 10vh;
        width: 80vw;
        margin: auto;
        overflow-wrap: break-word;

        #error-text {
            font-weight: bold;
            font-size: 1.2rem;
        }
    }

    .help-area {

        .help-helper {
            margin-top: 4rem;
            margin-bottom: 1rem;
            font-weight: 400;
            font-size: 1.2rem;
        }
    }
}
